<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>final project</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
     <img src="assets\images\Thakur Header.png"  width="1520" height="200" /> <br />
  <div class="hero_area">
    <!-- header section strats -->
   <!-- <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <h3>
           
            </h3>
            <span> college</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="course.html"> Academics </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event.html"> Events </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="student_login.html">Student</a>
              </li>
               <li class="nav-item active">
                <a class="nav-link" href="admin_login.html">Admin</a>
              </li>
            </ul>
           <!-- <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
            </form>-->
          </div>
        </nav>
      </div>
    </header>-->
    <!-- end header section -->
  </div>

  <!-- login section -->

  <section class="login_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              
            </h3>
            <p>
              
            </p>
           <!-- <a href="">
              REGISTER NOW
            </a>-->
          </div>
        </div>
        <div class="col-md-6">
          <div class="login_form">
            <h5>
              Register as Student
            </h5>
              <form action="Admin_login" method="post">
                  <div>
                  <input type="text" placeholder="First Name " name="n1" />
                  <input type="text" placeholder="Middle Name " name="n1" />
                  <input type="text" placeholder="Last Name " name="n1" />
                      
              </div>
              <div>
                  <input type="text" placeholder="Username " name="n1" />
              </div>
              <div>
                  <input type="password" placeholder="Create Password"  name="n2"/>
              </div>
                   <div>
                  <input type="number" placeholder="Age"  name="n2"/>
              </div>
                  
                  <div >
                    
                      <label>Date of Birth <input type="date"   name="n2"/></label>
              </div>
                  
                   <div>
                <input type="email" placeholder="email"  name="n2"/>
              </div>
                   <div>
                  <input type="number" placeholder="Mobile no."  name="n2"/>
              </div>
                  
                  <label>Gender
                  <input type="radio" name="r1"/>Male<br>
                    <input type="radio" name="r1"/>Male<br> 
                  </label>
                   <div>
                  <input type="text" placeholder="Course"  name="n2"/>
              </div>
                   <div>
                       <label>Admission date  <input type="date"   name="n2"/></label>
              </div>
  
              <button type="submit" >Register
                  
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end login section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_menu">
            <h5>
              QUICK LINKS
            </h5>
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="course.html"> Academics </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event.html"> Events </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="student_login.html">Student</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin_login.html">Admin</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_course">
            <h5>
              
            </h5>
            <p>
              
            </p>
          </div>
        </div>

        <div class="col-md-5 offset-md-1">
          <div class="info_news">
            <h5>
              FOR ANY QUERY, PLEASE WRITE TO US
            </h5>
            <div class="info_contact">
              <a href="">
               
              </a>
              <a href="">
                choudharypravin54@gmail.com
              </a>
              <a href="">
                Call : +91 1234567890
              </a>
            </div>
            <form action="">
              <input type="text" placeholder="Enter Your email" />
              <button>
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
   
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>

</body>

</html>