$black: #000000;
$white: #ffffff;
$primary1: #133e3f;
$primary2: #4bc5b8;

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin secondary-font {
  font-family: "Open Sans", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  border: 1px solid $col1;
  color: $col2;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #000000;
  background-color: #ffffff;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h3 {
    font-weight: bold;
    position: relative;
    margin-bottom: 15px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 2px;
      width: 1px;
      height: 65px;
      background-color: #4bc5b8;
      transform: translateY(-50%) rotate(20deg);
    }
  }
}

/*header section*/
.hero_area {
  height: 100vh;
  background-color: #b5caee;
  background-image: url(../images/hero-bg.jpg);
  background-size: cover;
}

.sub_page {
  .hero_area {
    height: auto;
  }

  .contact_section {
    margin: 75px 0;
  }
}

.hero_area.sub_pages {
  height: auto;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container {
  .navbar-nav {
    .nav-item {
      .nav-link {
        padding: 45px 15px 15px;
        color: #ffffff;
        text-align: center;
        position: relative;
        text-transform: uppercase;
      }

      &:hover,
      &.active {
        .nav-link {
          background-color: $primary1;
        }
      }
    }
  }

  .form-inline {
    padding-top: 30px;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.user_option {
  display: flex;
  align-items: center;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  h3 {
    color: $white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }

  span {
    font-size: 16px;
    font-weight: bold;
    color: $primary1;
    margin-top: -10px;
  }
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 42px;
}

/*end header section*/

// slider section

.slider_section {
  height: 90%;
  display: flex;
  align-items: center;
  color: $white;

  #carouselExampleIndicators {
    width: 100%;
  }

  .detail-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
      font-size: 4rem;
      letter-spacing: 0.7rem;
      font-weight: bold;
      text-transform: uppercase;
      padding: 15px;
      border: 1px solid rgba($color: $white, $alpha: 0.2);
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px);
      margin-top: 35px;
    }

    margin-bottom: 110px;
  }

  #carouselExampleIndicators {
    bottom: 0;

    li {
      width: 15px;
      height: 15px;
      background-color: transparent;
      border: 3px solid $white;
      border-radius: 100%;
      opacity: 1;

      &.active {
        border-color: $primary1;
      }
    }
  }
}

// end slider section

// special section

.special_section {
  .special_container {
    display: flex;
    color: $white;
    background-color: $primary1;
    padding: 25px;
    border-radius: 10px;

    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      padding-top: 10px;

      .img-box {
        width: 55px;
        margin-right: 10px;

        img {
          max-width: 100%;
        }
      }

      .detail-box {
        a {
          display: inline-block;
          color: #fdda6e;
          text-decoration: underline;
          margin-top: 10px;
        }
      }

      &.b2 {
        border-left: 1px solid #4e6e6f;
        border-right: 1px solid #4e6e6f;
      }
    }
  }
}

// end special section

// about section
.about_section {
  position: relative;

  .side_img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 35px;

    img {
      width: 100%;
    }
  }

  .row {
    align-items: center;
  }

  .img_container {
    .img-box {
      width: 80%;

      img {
        width: 100%;
      }

      &.b2 {
        width: 40%;
        margin-top: -25%;
        margin-left: auto;
        box-shadow: 0 5px 15px 0 rgba($color: #000000, $alpha: 0.1);
      }
    }
  }

  .detail-box {
    a {
      @include hero_btn($primary1, $white, 10px, 45px);
      margin-top: 15px;
    }
  }
}

// end about section

// course section

.course_section {
  position: relative;

  .side_img {
    position: absolute;
    bottom: 25%;
    left: 0;
    width: 35px;

    img {
      width: 100%;
    }
  }

  .heading_container {
    align-items: center;
    margin-bottom: 25px;

    h3 {
      &::before {
        left: -2px;
      }
    }
  }

  .course_container {
    .course_content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .box {
        position: relative;
        flex-basis: 31%;
        margin: 1%;
        border-radius: 10px;
        overflow: hidden;

        img {
          width: 100%;
        }

        a {
          position: absolute;
          left: 35px;
          bottom: 100px;
          background-color: $primary2;
          display: none;
          justify-content: center;
          align-items: center;
          width: 45px;
          height: 45px;
          border-radius: 100%;

          img {
            width: 20px;
          }

          &:hover {
            opacity: .9;
          }
        }

        h5 {
          position: absolute;
          left: 35px;
          bottom: 25px;
          font-weight: bold;
          color: $white;
          font-size: 24px;
        }

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: $primary1;
          opacity: 0.9;
          display: none;
        }

        &:hover {
          a {
            display: flex;

          }

          &::before {
            display: block;
          }
        }
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;

    a {
      @include hero_btn($primary1, $white, 8px, 45px);
      margin-top: 45px;
    }
  }
}

// end course section

// login section

.login_section {
  background-image: url(../images/login-bg.jpg);
  background-size: cover;
  color: $white;

  .row {
    align-items: center;
  }

  .detail-box {
    h3 {
      text-transform: uppercase;
      font-weight: bold;
    }

    a {
      @include hero_btn($primary2, $white, 7px, 25px);
      margin-top: 15px;
      font-weight: 600;
    }
  }

  .login_form {
    padding: 30px 15px;
    background-color: rgba($color: $white, $alpha: 0.25);
    text-align: center;
    border-radius: 15px;

    h5 {
      margin-bottom: 15px;
    }

    form {
      input {
        height: 40px;
        width: 100%;
        padding-left: 15px;
        border: none;
        outline: none;
        border-radius: 5px;
        margin: 10px 0;
      }

      button {
        @include hero_btn(#252525, $white, 7px, 45px);
        margin-top: 25px;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}

// end login section

// event section

.event_section {
  .heading_container {
    h3 {
      margin-bottom: 0;

      &::before {
        left: -2px;
      }
    }
  }

  p {
    color: #a4a4a4;
  }

  .event_container {
    .box {
      display: flex;
      align-items: center;
      border: 1px solid #cbcbcb;
      margin: 15px 0;
      border-radius: 5px;

      >div {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
      }

      .img-box {
        img {
          width: 100%;
        }
      }

      .detail-box {
        border-left: 1px solid #b0b0b0;
        border-right: 1px solid #b0b0b0;
        flex: 1.4;
        padding: 10px 0;
        // margin: 4% 10px;

        h4 {
          font-weight: bold;
        }

        h6 {
          color: #a4a4a4;
        }
      }

      .date-box {
        h3 {
          color: #0b5356;

          span {
            font-size: 1.2em;
            font-weight: bold;
          }
        }
      }
    }
  }

  .btn-box {
    display: flex;

    a {
      @include hero_btn($primary1, $white, 8px, 45px);
      margin-top: 35px;
    }
  }
}

// end event section

// client section

.client_section {
  .heading_container {
    margin-bottom: 45px;

    h3 {
      margin-bottom: 5px;

      &::before {
        left: -2px;
      }
    }
  }

  .box {
    display: flex;

    .img-box {
      min-width: 105px;
      margin-right: 25px;

      img {
        width: 100%;
      }
    }

    .detail-box {
      h5 {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  #carouselExampleControls {
    display: flex;
    justify-content: space-between;

    .carousel-inner {
      flex-basis: 80%;
    }

    .btn-box {
      flex-basis: 10%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;

      .carousel-control-prev,
      .carousel-control-next {
        position: relative;
        width: 45px;
        height: 45px;
        background-color: $primary2;
        opacity: 1;
        background-size: 18px;
        background-position: center;
        background-repeat: no-repeat;

        &:hover {
          background-color: #252525;
        }
      }

      .carousel-control-prev {
        background-image: url(../images/prev.png);
      }

      .carousel-control-next {
        background-image: url(../images/next.png);
        margin-bottom: 15px;
      }
    }
  }
}

// end client section

/* contact section */
.contact_section {
  background-color: #164745;
  position: relative;
  margin-bottom: 25px;

  .heading_container {
    h3 {
      &::before {
        left: -1px;
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    height: 100.5%;
    width: 40%;
    background-color: $white;
    clip-path: polygon(0 0, 95% 0, 65% 100%, 0% 100%);
  }

  .row {
    align-items: center;
  }

  .detail-box {
    width: 250px;

    p {
      margin-top: 5px;
    }
  }

  .contact-form {
    padding: 45px 0;
    border-radius: 20px;

    h5 {
      color: $white;
      font-weight: 600;
      text-align: center;
    }

    input {
      border: none;
      outline: none;
      background-color: $white;
      width: 100%;
      margin: 15px 0;
      padding: 10px 20px;
      border-radius: 30px;

      &.input_message {
        height: 105px;
        border-radius: 10px;
      }

      &::placeholder {
        color: #151515;
      }
    }

    button {
      border: none;
      outline: none;
      padding: 12px 50px;
      text-transform: uppercase;
      margin-top: 25px;
      background-color: $primary2;
      color: #fff;
      border-radius: 30px;
    }
  }

  .map_img-box {
    width: 80%;
    margin: 25px auto 0 auto;

    img {
      width: 100%;
    }
  }
}

/* end contact section */

// info section
.info_section {
  background-color: #121111;
  color: $white;

  h5 {
    text-transform: uppercase;
    font-weight: 600;
  }

  .info_menu {
    .navbar-nav {
      .nav-item {
        .nav-link {
          color: $white;
        }
      }
    }
  }

  .info_news {
    .info_contact {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      a {
        color: $white;
        margin-bottom: 5px;
      }
    }

    form {
      margin-top: 15px;

      input {
        width: 100%;
        border: none;
        outline: none;
        padding: 8px 10px;
        background-color: #e0e0e0;

        &::placeholder {
          color: #acaeae;
        }
      }

      button {
        @include hero_btn($primary2, $white, 7px, 45px);
        margin-top: 15px;
      }
    }
  }
}

// end info section

/* footer section*/
.footer_section {
  background-color: #121111;
  font-weight: 500;
  display: flex;
  justify-content: center;
}

.footer_section p {
  padding: 20px 65px;
  color: #787878;
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid rgba($color: #e0e0e0, $alpha: 0.4);
}

.footer_section a {
  color: #787878;
}

/* end footer section*/